<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="SLP.css">
</head>
<body>
    <main>
        <div class="img-center">
         <img src="DSC01808.JPG" class="img-align"  alt="my photo">
        </div>
        <div class="text-align">
            <h1>
                Gopi Gorantla
            </h1>
            <h3>Guntur,Andhra Pradesh</h3>
            <h4>"Software developer focused on Frontend."</h4>
        </div>
        <div id="list">
            <ul>
             <a href="https://github.com/HariGopiChandan" target="_blank"><li id="git">GitHub</li></a>
             <a href="https://www.frontendmentor.io/profile/HariGopiChandan"target="_blank"><li id="fm">Frontend Mentor</li></a>
             <a href="https://in.linkedin.com" target="_blank"> <li id="link">linkedin</li></a>
             <a href="https://twitter.com/?lang=en" target="_blank"><li id="tw">Twitter</li></a>
             <a href="https://www.instagram.com/harigopichandan/" target="_blank"> <li id="inst">Instagram</li></a>
           </ul>
         </div>
    </main>
    
</body>
</html>
